@import '/src/sass/__variables.sass'
      

.custom-navbar 
      background-color: $color-tertiary !important
      border-bottom: 1px solid $color-quaternary
      
      & > .dropdown-menu
            background-color: $color-tertiary !important
