$color-primary: #F0EDE5
$color-secondary: #B0B0B0
$color-tertiary : #5C4033
$color-quaternary:#A67B5B
$color-quinary: #D3B99F
$color-sexto: #2C3E50 
$color-negro: #1a1a1a
$color-bg-blanco: rgba(248, 249, 250, 1)