// archivos globales del proyecto


//configuracion de tailwind
@tailwind base
@tailwind components
@tailwind utilities


body  
      font-family: 'Abril Fatface', serif
      margin: 0  
      padding: 0
      box-sizing: border-box
      width: 100%
      height: 100%

