@import '../../../sass/__variables'
      
      
.bg-hero
      
.bg-hero::before 
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-image: url('/presentacional2.jpg') 
      background-position: center
      background-size: cover
      object-fit: contain
      background-color: rgba(0, 0, 0, 0.3)
      z-index: -1
.bg-hero::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-image: url('/bg-presentation.svg') 
      background-position: center
      background-size: cover
      object-fit: contain
      background-color: rgba(0, 0, 0, 0.3)
      z-index: -1


@media (min-width: 768px) 
      .bg-hero::before 
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-image: url('/img-presentacional.jpeg') 
            background-position: center
            background-size: cover
            object-fit: contain
            background-color: rgba(0, 0, 0, 0.3)
            z-index: -1
      .bg-hero::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-image: url('/bg-presentation.svg') 
            background-position: center
            background-size: cover
            object-fit: contain
            background-color: rgba(0, 0, 0, 0.3)
            z-index: -1