@import '/src/sass/__variables.sass'

      
.container-main
      background-image: url('/bg-about-us.svg') 
      
.title-section
      font-family: abrilFatface
      &  h2
            font-family: abrilFatface !important