@import '/src/sass/__variables.sass'

      
.container-main
      scroll-margin-top: 80px
      background-image: url('/bg-about-us.svg') 
      
.title-section
      font-family: abrilFatface
      &  h2
            font-family: abrilFatface !important






@media (min-width: 768px) 
      .p-afer::before
            content: ''
            position: absolute
            height: 80%
            top: 0
            left: 0
            border: solid 1px black
