@import '/src/sass/__variables.sass'


.container-main
      background-image: url('/bg-main.svg')
      // background-color: $color-secondary
      color: $color-negro
      scroll-margin-top: 80px

