@import '../../../sass/__variables'


.container-form
      scroll-margin-top: 80px
      background-color: $color-bg-gris-claro
      background-image: url('/bg-form.svg')
.label
      margin: 16px 0px 8px 0px !important