@import '/src/sass/__variables.sass'

      
.container-main
      background-image: url('/bg-about-us.svg') 
      

@media (min-width: 768px) 
      .p-afer::before
            content: ''
            position: absolute
            height: 80%
            top: 0
            left: 0
            border: solid 1px black
