.container-grid 
      width: 100%
      display: grid
      padding:0 3rem
      justify-items: center
      grid-template-columns: repeat(auto-fit, minmax(280px, 280px))
      column-gap: 45px
      row-gap: 80px
      place-content: center
      place-items: center
      align-items: flex-start
      grid-auto-flow: dense




.title-hero
      font-family: abrilFatface
      